<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/define_dimen_16">

    <ImageView
        android:layout_width="@dimen/define_dimen_50"
        android:layout_height="@dimen/define_dimen_50"
        android:src="@drawable/ic_avatar_default" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_5"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/define_dimen_16"
        android:layout_marginBottom="@dimen/define_dimen_30"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/layout_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/define_dimen_10"
        android:paddingBottom="@dimen/define_dimen_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_change_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:layout_marginStart="@dimen/define_dimen_10"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/define_dimen_5"
        android:layout_marginBottom="@dimen/define_dimen_5"
        android:background="@color/black_overlay" />

    <LinearLayout
        android:id="@+id/layout_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/define_dimen_10"
        android:paddingBottom="@dimen/define_dimen_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sign_out" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:layout_marginStart="@dimen/define_dimen_10"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</LinearLayout>