<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/define_dimen_10"
    android:layout_marginBottom="@dimen/define_dimen_10"
    app:cardCornerRadius="@dimen/define_dimen_6">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/define_dimen_130">

            <ImageView
                android:id="@+id/img_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/layout_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/tran_parent"
                android:padding="@dimen/define_dimen_2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                tools:ignore="RelativeOverlap,UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_booked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/define_dimen_5"
                    android:textSize="@dimen/text_size_xsmall" />

                <ImageView
                    android:layout_width="@dimen/define_dimen_20"
                    android:layout_height="@dimen/define_dimen_20"
                    android:src="@drawable/ic_view_white"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/define_dimen_5"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</androidx.cardview.widget.CardView>