<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/define_dimen_6">

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.myapplication45.widget.AspectRatioNoRadiusImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:aspectRatio="0.56"
            app:aspectRatioEnabled="true"
            app:dominantMeasurement="Width" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/tran_parent"
            android:padding="@dimen/define_dimen_10">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:layout_marginEnd="@dimen/define_dimen_5"
                android:layout_toStartOf="@+id/layout_view"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:id="@+id/layout_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_booked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/define_dimen_5"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_view_white"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
