<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/define_dimen_6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/define_dimen_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/define_dimen_10"
            android:layout_toStartOf="@+id/layout_count"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_price_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/quantity_stock"/>

                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginStart="@dimen/define_dimen_5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_small" />

            <EditText
                android:id="@+id/edt_count"
                android:layout_width="@dimen/define_dimen_80"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_5"
                android:background="@drawable/bg_white_corner_6_border_gray"
                android:gravity="center"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="@dimen/define_dimen_5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_xsmall"
                tools:ignore="Autofill,LabelFor" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>