<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="@dimen/define_dimen_50"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/define_dimen_5"
    android:layout_marginEnd="@dimen/define_dimen_5"
    android:background="@drawable/bg_seat_avaiable_corner_5"
    android:paddingTop="@dimen/define_dimen_10"
    android:paddingBottom="@dimen/define_dimen_10">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_xxsmall"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="1"/>
</RelativeLayout>