<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/define_dimen_10"
    android:layout_marginBottom="@dimen/define_dimen_10"
    app:cardCornerRadius="@dimen/define_dimen_6">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/layout_confirm"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_id"
                        android:layout_width="@dimen/define_dimen_100"
                        android:layout_height="wrap_content"
                        android:text="@string/label_id"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_5"
                        android:layout_toEndOf="@+id/label_id"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/define_dimen_10">

                    <TextView
                        android:id="@+id/label_email"
                        android:layout_width="@dimen/define_dimen_100"
                        android:layout_height="wrap_content"
                        android:text="@string/label_email"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_5"
                        android:layout_toEndOf="@+id/label_email"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/define_dimen_10">

                    <TextView
                        android:id="@+id/label_name"
                        android:layout_width="@dimen/define_dimen_100"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_name"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_name_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_5"
                        android:layout_toEndOf="@+id/label_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/define_dimen_10">

                    <TextView
                        android:id="@+id/label_date"
                        android:layout_width="@dimen/define_dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/date_movie"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_date_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_5"
                        android:layout_toEndOf="@+id/label_date"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/define_dimen_10">

                    <TextView
                        android:id="@+id/label_room"
                        android:layout_width="@dimen/define_dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/room_movie"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_room_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/define_dimen_5"
                        android:layout_toEndOf="@+id/label_room"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/define_dimen_10">

                    <TextView
                        android:id="@+id/label_time"
                        android:layout_width="@dimen/define_dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_movie"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_time_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_5"
                        android:layout_toEndOf="@+id/label_time"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/define_dimen_10">

                    <TextView
                        android:id="@+id/label_count_booking"
                        android:layout_width="@dimen/define_dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/count_booking_label"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_count_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/define_dimen_5"
                        android:layout_toEndOf="@+id/label_count_booking"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/define_dimen_10">

                    <TextView
                        android:id="@+id/label_count_seat"
                        android:layout_width="@dimen/define_dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/count_seat_label"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_count_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/define_dimen_5"
                        android:layout_toEndOf="@+id/label_count_seat"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/define_dimen_10">

                    <TextView
                        android:id="@+id/label_food_drink"
                        android:layout_width="@dimen/define_dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/food_drink_label"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_food_drink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_5"
                        android:layout_toEndOf="@+id/label_food_drink"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/define_dimen_10">

                    <TextView
                        android:id="@+id/label_payment_method"
                        android:layout_width="@dimen/define_dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/label_payment"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_5"
                        android:layout_toEndOf="@+id/label_payment_method"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/define_dimen_10">

                    <TextView
                        android:id="@+id/date_create"
                        android:layout_width="@dimen/define_dimen_100"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/label_date_create"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_date_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/define_dimen_5"
                        android:layout_toEndOf="@+id/date_create"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chb_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/label_confirm_booking"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10">

            <TextView
                android:id="@+id/label_total_amount"
                android:layout_width="@dimen/define_dimen_100"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/total_amount_label"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/define_dimen_5"
                android:layout_marginEnd="@dimen/define_dimen_5"
                android:layout_toStartOf="@+id/img_qr"
                android:layout_toEndOf="@+id/label_total_amount"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_qr"
                android:layout_width="@dimen/define_dimen_30"
                android:layout_height="@dimen/define_dimen_30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_qr_code"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>