<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    tools:ignore="ContentDescription"
    tools:viewBindingIgnore="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_white_corner_6_border_gray"
        android:orientation="vertical"
        android:padding="@dimen/define_dimen_16">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/define_dimen_10"
            android:src="@drawable/ic_close_black" />

        <ImageView
            android:id="@+id/img_qr_code"
            android:layout_width="@dimen/define_dimen_300"
            android:layout_height="@dimen/define_dimen_300"
            android:layout_below="@+id/img_close"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_qr_code" />
    </RelativeLayout>
</LinearLayout>
